---
- name: "redhat-apache"
  service:
    name: "httpd"
    state: restarted
    enabled: true

- name: "redhat-mariadb"
  service:
    name: "mariadb"
    state: restarted
    enabled: true

- name: "ubuntu-apache"
  service:
    name: apache2
    state: restarted
    enabled: true

- name: "ubuntu-mysql"
  service:
    name: mysql
    state: restarted
    enabled: true